*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

nav {
  height: 6rem;

  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0em 0.5em;
  font-weight: 700;
  text-transform: uppercase;
  backdrop-filter: blur(10px);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3em;
  font-size: 1.2rem;
}

.nav-links a {
  color: rgb(73, 73, 73) !important;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  display: block;
}
.nav-links a:hover {
  color: black !important;
  transition: 0.2s ease-in-out;
  border-color: #fff;
}

.main-container {
  background-image: url("../img/bookHero.jpg");
  background-size: cover;
  font-size: 1.2rem;
  font-weight: 700;
  color: black; /* Default text color */
  text-align: center;
  padding-bottom: 35%;
  height: 100vh;
  background-color: rgba(
    0,
    0,
    0,
    0.1
  ); /* Fallback for browsers that don't support background-blend-mode */
  background-blend-mode: darken; /* Darkens the background image */
}

@keyframes slideImage {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.slide-animation {
  animation: slideImage 5s linear infinite;
}

.spinner-border {
  position: relative;
  left: 50%;
  margin: 10px 10px;
}

.logo {
  height: 12rem;
  width: 13em;
  position: relative;
  right: 0;
}

@media (max-width: 400px) {
  .logo {
    width: 100px !important;
    height: 100px !important;
  }
}


@media (max-width: 400px) {
  .herobooks {
width: 300px;
height: 200px;
  }
}


.main-text {
  margin-top: 10%;
  padding: 0px 20px;
}

.col-5 {
  margin: 0px 50px;
}

.button-1 {
  background-color: #ea4c89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #f082ac;
}

.popular-container {
  padding-top: 50px;
  background-color: #a3b18a;
  height: 100vh;
}

.popular-container h1 {
  font-weight: bold;
}

/* PRODUCTS */

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body {
  flex-grow: 1;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.btnn {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family:
    "Basier circle",
    -apple-system,
    system-ui,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btnn:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .btnn {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}

.horizontal-line {
  width: 100%; /* Ensures full screen width */
  height: 1px; /* Adjust height as needed */
  background-color: black; /* Change color as desired */
}

.product {
  margin-top: 50px;
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 5%;
  margin-bottom: 50px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.best {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 62px;
  font-weight: 800;
  line-height: 72px;
  margin: 0 0 24px;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 400px) {
  .best{
    font-size: 2rem;
    margin-top: 20px;
  }
}

.product-container {
  position: relative; /* Add this line */
  padding: 0 5vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 10% !important;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 60%;
  height: 50%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: transparent;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #643a3a 1000%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 0.5;
}

.card {
  margin: 38px 18px;
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.2s ease-in-out;
  height: 550px !important;
  display: flex !important;
  justify-content: space-evenly !important;
  align-items: end !important;
  flex-direction: column !important;
}
.card:hover {
  transform: scale(1.05);
}

.btn-primary {
  background-color: blue !important;
  width: 5rem;
  height: 5rem;
}

.card-img,
.card-img-top,
.card-body {
  border-top-left-radius: initial !important;
  border-top-right-radius: initial !important;
  padding: 12px 9px !important;
  box-shadow: #000;
}

.cardImg {
  padding: 10px 10px;
  width: 200px;
  height: 300px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.suges-container a {
  color: black;
  text-decoration: none;
}

.suges-container a:hover {
  color: black;
  background-color: grey;
}

.suges-container {
  max-width: 300px;
  position: fixed;
  top: 73%;
  right: 52px;
  flex-wrap: wrap;
  box-sizing: border-box;
  box-shadow: -8px 3px 10px grey;
  display: block !;
}

.search {
  position: relative;
}
.item {
  flex: 1 0 100%; /* Set flex-grow to 1 to allow items to grow to full width, initial size to 0, and basis to 100% */
  margin-bottom: 10px; /* Add space below items */
  box-sizing: border-box; /* Include padding and border in the total width and height */
}

.featureMe {
  display: flex;
  background-color: pink;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}
.mysteryCard {
  padding: 10px 10px;
}
.comedyCard {
  padding: 10px 10px;
}
.horrorCard {
  padding: 10px 10px;
}
.actionCard {
  padding: 10px 10px;
}

.item1 {
  flex-basis: calc(33.33% - 20px);
  box-sizing: border-box;
  border-radius: 10px;
  border-color: black;
  background: grey;
  margin: 10px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 200px;
  height: 550px;
}

@media (max-width: 780px) {
  .featured-container {
    height: 274vh;
  }
}
@media (max-width: 500px) {
  .featured-container {
    height: 500vh;
  }
}

.item1:hover {
  color: white;
  box-shadow: 0 1px 5px black;
  text-shadow: rgb(0, 0, 0);
}

/* CSS */
.item1 button {
  background: #fff;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.item1 button:not(:disabled):hover {
  transform: scale(1.05);
}

.item1 button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.item1 button:focus {
  outline: 0 solid transparent;
}

.item1 button:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.item1 button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.item1 button:focus:not(:focus-visible):before {
  border-width: 0;
}

.item1 button:not(:disabled):active {
  transform: translateY(0.125rem);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .item1 {
    flex-basis: calc(50% - 20px); /* Adjust margin as needed */
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
  .item1 {
    flex-basis: calc(100% - 20px); /* Adjust margin as needed */
  }
}

/*TABS TABS ------------------------------------------------------------------------------------------------------------*/
/*TABS TABS ------------------------------------------------------------------------------------------------------------*/
/*TABS TABS ------------------------------------------------------------------------------------------------------------*/
/*TABS TABS ------------------------------------------------------------------------------------------------------------*/
/*TABS TABS ------------------------------------------------------------------------------------------------------------*/
/*TABS TABS ------------------------------------------------------------------------------------------------------------*/
.tabs {
  border: 1px solid grey;
  display: flex;
  width: auto;
}



.tabs-sidebar {
  height: 200px;
  width: 225px;
  flex-shrink: 0;
}


@media (max-width: 400px) {
  .tabs-content--active {
    width: 311px;
    height: 100px;
  }
}

@media (max-width: 400px) {
  .tabs,
  .tabs-sidebar {
width: 77px;
  }
}

.tabs-btn {
  display: block;
  padding: 10px;
  background: white;
  border: none;
  width: 100%;
  outline: none;
  cursor: pointer;
  margin: 10px 0;
}

.tabs-btn:hover {
  color: orange;
}

.tabs-btn:active {
  background-color: grey(100, 103, 130);
}

.tabs-btn:not(:last-of-type) {
}

.tabs-btn--active {
  color: rgb(72, 140, 208);
  font-weight: bold;
  border-right: 2px solid orange;
  background-color: lightgray;
}

.tabs-content {
  padding: 15px;
  font-size: 0.8rem;
  display: none;
}

.tabs-content--active {
  display: block;
}

.tabs-content > :first-child {
  margin-top: 0;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-dis {
  border: 0.5px solid #000;
  background-color: white;
  width: 300px;
  margin: 10px;
  border-radius: 15px;
  height: auto;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out; /* Adding transition for smooth effect */
}

.card-dis a {
  background-color: bisque;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin-top: 10px;
  margin: 10px 10px;
}
.card-dis a:hover {
background-color: orange;
transition: 1s ease;
}

.card-imgg {
  background-position: top;
  height: 350px;
  margin-bottom: 10px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card-content {
  display: flex;
  margin-top: auto;
  flex-direction: column;
  align-items: stretch;
  padding: 0px 10px;
}


.car-1 {
  background-image: url("https://fordbusiness.se/wp-content/uploads/2023/02/Ford-Ranger-Wildtrack-Carbonized-Grey.png");
}

.infinity-10 {
  position: absolute;
  left: 50%;
  width: 60px;
  display: flex;
  align-items: flex-start;
  aspect-ratio: 1;
}
.infinity-10:before,
.infinity-10:after {
  content: "";
  flex: 1;
  aspect-ratio: 1;
  --g: conic-gradient(from -90deg at 10px 10px, black 90deg, #0000 0);
  background: var(--g), var(--g), var(--g);
  filter: drop-shadow(30px 30px 0);
  animation: i10 1s infinite;
}
.infinity-10:after {
  transform: scaleX(-1);
}
@keyframes i10 {
  0% {
    background-position:
      0 0,
      10px 10px,
      20px 20px;
  }
  33% {
    background-position: 10px 10px;
  }
  66% {
    background-position:
      0 20px,
      10px 10px,
      20px 0;
  }
  100% {
    background-position:
      0 0,
      10px 10px,
      20px 20px;
  }
}
